html, body {
    height: 100%;
    margin: 0;
    background: url('img/Group 178.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.gradient-box {
    width: auto;
    height: auto;
    background: url('img/Rectangle 30.png') no-repeat center center;
    background-size: 100% 100%;
    padding: 100px;
    position: relative;
    border-top: 2px solid #8ACEC9;
    z-index: 5;
    flex: 0 1 100%;
}

.gradient-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 3px;
    bottom: 3px;
    right: 3px;
    border: 2px solid transparent;
    border-radius: 0 0 2px 2px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(6px);
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    z-index: 100;
    flex: 1 1 45%;
    box-sizing: border-box;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    border: 1px solid #ccc;
}

.nav {
    display: flex;
    justify-content: space-between;
    /* border-bottom: 2px solid #8ACEC9; */
    /*margin-bottom: -3px;*/
}

.icon {
    width: 40%;
    padding: 15px 25px;
    border: 3px solid #8ACEC9;
    background-color: #EDF7F7;
    color: #8ACEC9;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    text-align: center;
    /*z-index: 200;*/
    font-size: 25px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    /*flex: 1 1 40%;*/
    margin-bottom: -2px;
    cursor: pointer;
    transition: 0.3s ease-in-out
}

.icon:hover {
    background-color: #005A64;
    border: 3px solid #005A64;
    border-bottom: none;
    z-index: 300;
    color: #fff;
    position: relative;
    -webkit-box-shadow: 4px 16px 41px 4px rgba(0, 90, 100, 0.5);
    box-shadow: 0 16px 41px 4px rgba(0, 90, 100, 0.5);
}

.icon.active {
    background-color: #fff;
    color: #005A64;
    cursor: pointer;
    position: relative;
    border-bottom: none;
    /* height: 33px; */
    /* margin-bottom: -5px; */
    z-index: 10;
    /* flex: 1 0 40%; */
    /* margin-left: 10%; */
}

.icon.active::before {
    /* content: ''; */
    position: absolute;
    top: 58px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background: inherit;
}

.icon.active:hover {
    box-shadow: none;
    border-color: #8ACEC9;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

@media (max-width: 1200px) {
    .icon {
        border-width: 2px;
    }
}
@media (max-width: 768px) {
    .gradient-box {
        background: url('img/Rectangle 768.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .icon {
        width: 37%;
    }
    .gradient-box {
        padding: 70px;
    }
}
@media (max-width: 576px) {
    .container {
        padding: 50px 25px;
    }
    .card {
        padding: 10px;
    }
    .icon {
        width: 35%;
        font-size: 18px;
    }
    .gradient-box {
        padding: 20px;
    }
    .gradient-box::before {
        backdrop-filter: blur(4px);
        background: none;
    }
}